cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software

title: "STAMP Global 1.8 Ga: spatiotemporal prospectivity modelling of porphyry mineralisation"
version: "1.0.0"
date-released: 2026-07-17

authors:
  - family-names: "Müller"
    given-names: "R. Dietmar"

  - family-names: "Farahbakhsh"
    given-names: "Ehsan"

  - family-names: "McInnes"
    given-names: "Brian I. A."

  - family-names: "Seton"
    given-names: "Maria"

  - family-names: "Dutkiewicz"
    given-names: "Adriana"

  - family-names: "Kohlmann"
    given-names: "Florian"

abstract: >-
  STAMP Global 1.8 Ga is an open-source Python and Jupyter workflow for
  reconstructing subduction-zone kinematics and downgoing-plate properties
  and modelling global porphyry copper prospectivity over the past
  1.8 billion years. The workflow combines positive-unlabelled bagging
  with random-forest classification to estimate mineralisation probability,
  prediction uncertainty and uncertainty-adjusted prospectivity through
  geological time.

license: MIT

repository-code: "https://github.com/EarthByte/STAMP_Global_1.8Ga"
url: "https://github.com/EarthByte/STAMP_Global_1.8Ga"

keywords:
  - "mineral prospectivity"
  - "porphyry copper"
  - "plate tectonics"
  - "subduction zones"
  - "machine learning"
  - "positive-unlabelled learning"
  - "random forest"
  - "deep-time reconstruction"
  - "pyGPlates"
  - "GPlately"
